{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red249\green247\blue246;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c98039\c97647\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This folder contains the supplementary materials for the article 
\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Web-Based Applets for Facilitating Simulations and Generating Randomized Data Sets for Teaching Statistics submitted to Journal of Statistics and Data Science Education. The password for reset applet data is JSDSE.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The folder Guessing-a-Quiz contains the R code for the applet in Section 2.1. The applet is available at https://peer-review.shinyapps.io/RandomQuiz/\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The folder Envelopes contains the R code for the applet in Section 2.2.The applet is available at https://peer-review.shinyapps.io/envelopes/\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}The folder Student and Instructor contains the R code for the exam applet in Section 3. One for the student version and the other for the instructor version. The applets are available at\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}https://peer-review.shinyapps.io/exam-student/\
{\listtext	\uc0\u8259 	}https://peer-review.shinyapps.io/exam-instructor/ \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	4.	}The folder StandardDev contains the R code for a survey app mentioned in the Summary Section. \expnd0\expndtw0\kerning0
\
}